# WebAPIBootstrap

A simple Asp.Net WebAPI with CRUD Operations together with NUnit testing.

Clone and build the project, access the API via http://localhost:portno/api/shipment or http://localhost:portno/api/payment
